VITE_SUPABASE_PROJECT_ID="syjafwqxcfqlrvnqzaza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5amFmd3F4Y2ZxbHJ2bnF6YXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNTUwMjEsImV4cCI6MjA4MjgzMTAyMX0.UtR33sGlRMZV7rhJ0GMTPmnlbZL14jbdm1PiucUW9kc"
VITE_SUPABASE_URL="https://syjafwqxcfqlrvnqzaza.supabase.co"
